<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuración</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>

    <!-- Bloque de comentarios -->
    <!--
    <h1>Hola Mundo Web!</h1>
    <h2>Hoy llueve!</h2>
    -->

    <!--
    <div class="container-sm bg-secondary text-light">100% wide until small breakpoint</div>
    <div class="container-md bg-secondary text-light">100% wide until medium breakpoint</div>
    <div class="container-lg bg-secondary text-light">100% wide until large breakpoint</div>
    <div class="container-xl bg-secondary text-light">100% wide until extra large breakpoint</div>
    <div class="container-xxl bg-secondary text-light">100% wide until extra extra large breakpoint</div>
    -->

    <div class="container-md bg-secondary text-light p-2">
        <h1 class="text-center bg-secondary-subtle text-primary p-3">
            Configuración del Sistema
        </h1>
        <form>
            <div class="mb-3 row m-2">
                <label for="so" class="col-sm-4 col-form-label">
                    Sistema Operativo
                </label>
                <div class="col-sm-8">
                  <input type="text" class="form-control text-primary" id="so" 
                            readonly value="Windows">
                </div>
              </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>