<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio</title>
    <link rel="icon" href="/icons/escuela.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet">
</head>

<body onload="cargarReloj()">
    <div class="container-md bg-secondary-subtle">

        <!-- Menú de navegación -->
        <div th:insert="/fragments/menu.html :: menu"></div>

        <!-- Banner -->
        <h1 class="text-primary text-center bg-secondary-subtle m-2 p-2">Mantenimiento de Cursos</h1>

        <!-- Formulario de cursos -->
        <form class="p-2" th:object="${curso}" th:action="@{/cursosSave}" method="post">

            <!-- Título -->
            <div class="mb-3 row m-2">
                <label for="titulo" class="col-sm-4 col-form-label text-primary">
                    Título
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary" id="titulo" required minlength="3"
                        th:field="*{titulo}" maxlength="25">
                </div>
            </div>

            <!-- Profesor -->
            <div class="mb-3 row m-2">
                <label for="profesor" class="col-sm-4 col-form-label text-primary">
                    Profesor
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary" id="profesor" required minlength="3"
                        th:field="*{profesor}" maxlength="25">
                </div>
            </div>

            <!-- Día -->
            <div class="mb-3 row m-2">
                <label for="dia" class="col-sm-4 col-form-label text-primary">
                    Día
                </label>
                <div class="col-sm-8">
                    <select class="form-select text-primary" aria-label="Default select example" th:field="*{dia}">
                        <option th:each="dia : ${dias}" th:value="${dia}" th:text="${dia}"></option>
                        <!--
                            <option value="LUNES">Lunes</option>
                            <option value="MARTES">Martes</option>
                            <option value="MIERCOLES">Miércoles</option>
                            <option value="JUEVES">Jueves</option>
                            <option value="VIERNES">Viernes</option>
                        -->

                    </select>
                </div>
            </div>

            <!-- Turno -->
            <div class="mb-3 row m-2">
                <label for="turno" class="col-sm-4 col-form-label text-primary">
                    Turno
                </label>
                <div class="col-sm-8">
                    <select class="form-select text-primary" aria-label="Default select example" th:field="*{turno}">
                        <option th:each="turno : ${turnos}" th:value="${turno}" th:text="${turno}"></option>
                    </select>
                </div>
            </div>

            <!-- Botones -->
            <div class="mb-3 row m-2">
                <button type="reset" class="btn btn-danger col-sm-4 m-2">Limpiar</button>
                <button type="submit" class="btn btn-success col-sm-4 m-2">Guardar</button>
            </div>

            <!-- info -->
            <div class="mb-3 row m-2">
                <label for="info" class="col-sm-4 col-form-label text-primary">
                    Información:
                </label>
                <div class="col-sm-8">
                    <input type="text" th:value="${mensaje}" class="form-control text-primary" id="info" readonly>
                </div>
            </div>
        </form>

        <!-- Tabla -->
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th class="text-danger" scope="col">Id</th>
                    <th class="text-danger" scope="col">Título</th>
                    <th class="text-danger" scope="col">Profesor</th>
                    <th class="text-danger" scope="col">Día</th>
                    <th class="text-danger" scope="col">Turno</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="curso : ${likeTitulo}">
                    <th class="text-info" scope="row" th:text="${curso.id}"></th>
                    <td class="text-info" th:text="${curso.titulo}"></td>
                    <td class="text-info" th:text="${curso.profesor}"></td>
                    <td class="text-info" th:text="${curso.dia}"></td>
                    <td class="text-info" th:text="${curso.turno}"></td>
                </tr>
            </tbody>
        </table>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="/js/reloj.js"></script>
</body>

</html>