Curso:      Programación Orientada a Objetos.
Duración:   150 hs reloj.
Días:       Lunes Miércoles Viernes
Horario:    19:00 a 22:30 hs.

Profe:      Carlos Rios     c.rios@bue.edu.ar

WSP: https://chat.whatsapp.com/JZDBbXTk8pJGqiXNMc7Cpi

Materiales: 
    aula virtual:   https://aulasvirtuales.bue.edu.ar/login/index.php
    github:         https://github.com/crios2020/2024CFP8ObjetosNoche
    codeshare:      https://codeshare.io/crios2020

Software:   JDK LTS     https://www.oracle.com/ar/java/technologies/downloads/#jdk21-windows
            GIT         https://git-scm.com/
            IDE Visual Studio Code  https://code.visualstudio.com/
            extensiones vscode:
                    Extension Pack for Java Microsoft
                    Todo Tree Gruntfuggly


    JDK Java Development Kit    (Kit de Desarrollo Java)
    LTS Long Term Support   (soporte extendido 5 años)
    IDE Integrated Development Enviroment
            (Entorno de Desarrollo Integrado)
    

    


    
            
