<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Página</title>
    <link href="css/lightbox.css" rel="stylesheet">
</head>
<body>

    <!-- Bloque de comentarios -->
    <!-- Extensión Live Server Ritwick Dey -->

    <h1>Título</h1>
    <h2>Título</h2>
    <h3>Título</h3>
    <h4>Título</h4>
    <h5>Título</h5>
    <h6>Título</h6>
    
    <p>Hoy es <i>Miércoles</i></p>
    <p>Curso de <b>Java</b></p>
    <p><u>Centro 8</u></p>

    <!-- Listas desordenadas -->
    <ul>
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li>
    </ul>
    <ul style="list-style: circle;">
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li>
    </ul>
    <ul style="list-style: square;">
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li>
    </ul>
    <!-- Lista Ordenadas -->
    <ol>
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li>
    </ol>
    <ol style="list-style: lower-alpha;">
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li>
    </ol>
    <ol style="list-style: upper-roman;">
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li>
    </ol>
    <ol style="list-style: lower-alpha;" start="5">
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li>
    </ol>
    
    <!-- Hiperviculo -->
    <a href="https://google.com.ar" >Google</a>

    <br>

    <!-- Imagen -->
    <img src="images/Rockola01.webp" alt="Rockola 1" width="180" height="240">
    <img src="images/Rockola02.webp" alt="Rockola 2" width="180" height="240">
    <img src="images/Rockola03.webp" alt="Rockola 3" width="180" height="240">
    <img src="images/Rockola04.webp" alt="Rockola 4" width="180" height="240">

    <!-- Tablas -->
    <table border="1">
        <tr><th>País</th><th>Población</th></tr>
        <tr><td>Argentina</td><td>50m</td></tr>
        <tr><td>Uruguay</td><td>12m</td></tr>
        <tr><td>Chile</td><td>16m</td></tr>
        <tr><td>Brazil</td><td>300m</td></tr>
    </table>

    <table>
        <tr>
            <td>
                <a href="images/Rockola01.webp" data-lightbox="roadtrip" 
                                    data-title="Rockola 1" data-alt="Rockola 1">
                    <img src="images/Rockola01.webp" alt="Rockola 1" width="120" height="180">
                </a>
            </td>
            <td>
                <a href="images/Rockola02.webp" data-lightbox="roadtrip" 
                data-title="Rockola 2" data-alt="Rockola 2">
                    <img src="images/Rockola02.webp" alt="Rockola 2" width="120" height="180">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="images/Rockola03.webp" data-lightbox="roadtrip" 
                data-title="Rockola 3" data-alt="Rockola 3">
                    <img src="images/Rockola03.webp" alt="Rockola 3" width="120" height="180">
                </a>
            </td>
            <td>
                <a href="images/Rockola04.webp" data-lightbox="roadtrip" 
                data-title="Rockola 4" data-alt="Rockola 4">
                    <img src="images/Rockola04.webp" alt="Rockola 4" width="120" height="180">
                </a>
            </td>
        </tr>
    </table>
    <script src="js/lightbox-plus-jquery.js"></script>
</body>
</html>